<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="bootstrap-4.1.2-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles/global-style.css">
        <link rel="stylesheet" href="styles/aboutme-style.css">
    </head>

    <body>
        <!-- Navigation using anchors, container is for padding -->
        <nav>
            <div class="row">
                <div class="col-1"></div>
                <a href="index.html" class="hoverable-button btn col-2">Home</a>
                <a href="VanSchie_AboutMe.html" class="hoverable-button btn col-2">About Me</a>
                <a href="VanSchie_Resume.html" class="hoverable-button btn col-2">Resume</a>
                <a href="#" class="hoverable-button btn btn-primary col-2">Projects</a>
                <a href="VanSchie_Contact.html" class="hoverable-button btn col-2">Contact Me</a>
                <div class="col-1"></div>
            </div>
        </nav>
        <!-- Main title container(information re. what this is) -->
        <div class="jumbotron shaded-area">
            <h1>Diego's Projects</h1>
        </div>
        <div class="jumbotron" style="background-color: white;">
            <div class="row">
                <div class="col-2" style="background-color: red;"></div>
                <div class="col-6">
                    <p style="text-align: justify;"><b>Lorem ipsum dolor sit amet</b><br> consectetur adipiscing elit. In laoreet vehicula augue ut vestibulum. Proin tincidunt vitae diam dictum placerat. Curabitur vitae lorem justo. Duis tellus eros, porta et nunc a, luctus efficitur lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sollicitudin, diam sed laoreet ullamcorper, felis elit tincidunt tortor, blandit porta ligula lectus at purus. Maecenas vitae odio et sapien dignissim pulvinar eu id neque. Donec at mi urna. Nulla facilisi. Morbi volutpat aliquet leo, at rhoncus urna molestie eget. Vivamus a tempor neque. Donec convallis, quam tristique egestas rhoncus, ligula leo rhoncus turpis, non euismod risus odio ultricies neque. Morbi rhoncus quam in nunc finibus, quis viverra arcu congue. Suspendisse potenti. Cras placerat laoreet turpis id auctor. Vivamus tellus ante, pellentesque et vestibulum id, lacinia id elit.
                </div>
            </div>
            <div class="row">
                <div class="col-4"></div>
                <div class="col-6">
                    <p style="text-align: justify;">
                        <b>Lorem ipsum dolor sit amet</b><br> consectetur adipiscing elit. In laoreet vehicula augue ut vestibulum. Proin tincidunt vitae diam dictum placerat. Curabitur vitae lorem justo. Duis tellus eros, porta et nunc a, luctus efficitur lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sollicitudin, diam sed laoreet ullamcorper, felis elit tincidunt tortor, blandit porta ligula lectus at purus. Maecenas vitae odio et sapien dignissim pulvinar eu id neque. Donec at mi urna. Nulla facilisi. Morbi volutpat aliquet leo, at rhoncus urna molestie eget. Vivamus a tempor neque. Donec convallis, quam tristique egestas rhoncus, ligula leo rhoncus turpis, non euismod risus odio ultricies neque. Morbi rhoncus quam in nunc finibus, quis viverra arcu congue. Suspendisse potenti. Cras placerat laoreet turpis id auctor. Vivamus tellus ante, pellentesque et vestibulum id, lacinia id elit.

                    </p>
                </div>
                <div class="col-2" style="background-color: purple;"></div>
            </div>
            <div class="row">
                <div class="col-2" style="background-color: grey;"></div>
                <div class="col-6">
                    <p style="text-align: justify;"><b>Lorem ipsum dolor sit amet</b><br> consectetur adipiscing elit. In laoreet vehicula augue ut vestibulum. Proin tincidunt vitae diam dictum placerat. Curabitur vitae lorem justo. Duis tellus eros, porta et nunc a, luctus efficitur lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sollicitudin, diam sed laoreet ullamcorper, felis elit tincidunt tortor, blandit porta ligula lectus at purus. Maecenas vitae odio et sapien dignissim pulvinar eu id neque. Donec at mi urna. Nulla facilisi. Morbi volutpat aliquet leo, at rhoncus urna molestie eget. Vivamus a tempor neque. Donec convallis, quam tristique egestas rhoncus, ligula leo rhoncus turpis, non euismod risus odio ultricies neque. Morbi rhoncus quam in nunc finibus, quis viverra arcu congue. Suspendisse potenti. Cras placerat laoreet turpis id auctor. Vivamus tellus ante, pellentesque et vestibulum id, lacinia id elit.
                </div>
            </div>
        </div>
        <footer class="jumbotron">
            <div class="row">
                <!-- 2 columns on each side reserved for padding -->
                <div class="col-2"></div>
                <div class="col-2 centered-text">
                    <a href="#">Email</a>
                </div>
                <div class="col-2 centered-text">
                    <a href="#">LinkedIn</a>
                </div>
                <div class="col-2">
                    <a href="https://github.com/LakkieRicardo" class="centered-text">GitHub</a>
                </div>
                <div class="col-2">
                    <a href="#" class="centered-text">Dublin</a>
                </div>
                <div class="col-2"></div>
            </div>
        </footer>
    </body>

</html>